from flask import Flask, request
import requests

app = Flask(__name__)

BOT_TOKEN = '8115622209:AAH5pFhTuZkIEZ0ddK6HyL8rNfBiQkhZ9Go'
CHAT_ID = '6585999307'

@app.route('/webhook', methods=['POST'])
def webhook():
    data = request.json
    message = data.get('message', '🚨 New TradingView alert received!')
    
    telegram_url = f'https://api.telegram.org/bot{BOT_TOKEN}/sendMessage'
    payload = {'chat_id': CHAT_ID, 'text': message}
    requests.post(telegram_url, data=payload)
    
    return 'OK'

app.run(host='0.0.0.0', port=5000)
